<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    C
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <center>
        <h1>My Income and Expenses</h1>
        <form onsubmit="return submitHandler()">
          <label for="type-title" id="explain">Data</label>
          <input type="text" name="type-title" id="type-title" />
          <input type="text" name="type-total" id="type-total" />
          <select name="type-status" id="type-status">
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
          <input type="submit" value="Create Data" id="btn" />
        </form>
      </center>
    </div>
    <hr />
    <div id="type-data"></div>
    <script src="index.js"></script>
  </body>
</html>
